DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=""
NEXTAUTH_SECRET=""
OPENAI_API_KEY=""
EMAIL_SERVER=""
EMAIL_FROM=""
EMAIL_PASSWORD=""
APP_URL=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
